COMPILER=g++
LINKER=g++
COMPFLAGS=`/Users/corelanc0d3r/wxWidgets/wxWidgets-latest/build-release/wx-config --cxxflags` -mmacosx-version-min=10.5 -D__WXOSX_COCOA__  -DWXUSINGDLL -Wall -Wundef -Wunused-parameter -Wno-ctor-dtor-privacy -Woverloaded-virtual -Wno-deprecated-declarations  -D_FILE_OFFSET_BITS=64 -I/Users/corelanc0d3r/wxWidgets/wxWidgets-latest/build-release/lib/wx/include/osx_cocoa-unicode-3.1 -I../../../include -DWX_PRECOMP -g -O0 -fno-common -fvisibility=hidden -fvisibility-inlines-hidden
LINKFLAGS=-mmacosx-version-min=10.5 -L/Users/corelanc0d3r/wxWidgets/wxWidgets-latest/build-release/lib   -framework IOKit -framework Carbon -framework Cocoa -framework AudioToolbox -framework System -framework OpenGL   -lwx_osx_cocoau_core-3.1  -lwx_baseu-3.1    -lwxtiff-3.1 -lwxjpeg-3.1 -lwxpng-3.1  -framework WebKit  -lwxregexu-3.1  -framework IOKit -framework Carbon -framework Cocoa -framework AudioToolbox -framework System -framework OpenGL  -lz -lpthread -liconv -llzma  -lz -lpthread -liconv -llzma

SOURCES=*.cpp
OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=encfsgui


all:	$(SOURCES) $(EXECUTABLE)
	`cp encfsgui ./encfsgui.app/Contents/MacOS`
	@echo
	@echo	----------------------------------------
	@echo	 The EncFSGUI project has been compiled
	@echo	 Enjoy
	@echo	----------------------------------------
	@echo

$(EXECUTABLE): $(OBJECTS) 
	@echo
	@echo	[+] Step 2: Linking file to executable 
	$(LINKER) $(LINKFLAGS) $(OBJECTS) -o $@ 
	`rm -rf *.o*`
	`chmod +x ./encfsgui`
	@echo	    Step 2 Done

.cpp.o:
	@echo
	@echo	[+] Step 1: Compiling source
	$(COMPILER) $(COMPFLAGS) -c $(SOURCES)
	@echo	    Step 1 Done
	
clean:
	`rm -rf *.o*`
	`rm -rf *.dSYM`
	`rm -rf *.d`
	`rm -rf .deps`
	`rm encfsgui`